{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "url-be",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-18",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "url-shortener-db",
			"database_id": "44b638d1-b4d5-4bcf-b5bb-9466d8147e20",
			"remote": true
		}
	],
	"vars": {
		"AUTH_MS_URL": "http://localhost:8000"
	},
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	"observability": {
	  "enabled": true,
	  "head_sampling_rate": 1
	}
}